DB_HOST=localhost
DB_NAME=stack_db
DB_USER=stack_user
DB_PASS=stack_changeme
DB_PORT=5432
POSTGRES_DB=stack_db
POSTGRES_USER=stack_user
POSTGRES_PASSWORD=stack_changeme
POSTGRES_PORT=5432

SECRET_KEY=secret_key
CONFIG_SETTINGS=config.settings.dev

BREVO_API_KEY=brevo_api_key
SENDER_NAME=sender_name
SENDER_EMAIL=noreply@sender_name.com

URL_FRONTEND=http://localhost:3000

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION_NAME=aws_region_name
AWS_S3_BUCKET_NAME=aws_s3_bucket_name
